<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
    <title>2021 Core Interaction</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@121;730&family=Work+Sans:ital,wght@100..900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Work+Sans:wght@300..700" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>


  <style>
.header-list > li {display:inline-block;vertical-align:middle; color:#FF8888;}
.header-list > li:nth-child(1) {font-size:20px;width:200px;}
.header-list > li:nth-child(2) {width:calc(100% - 250px);}
.header-list > li:nth-child(3) {width:50px;}




input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;position:relative;width:30%;height:30px;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:20%;height:3px;background:#FF8888;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:10%;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* ºñ½ÁÇÏ°Ô »ç¿ëÇÒ ¼ö ÀÖ´Â style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:0px;background:#CCDDFF;position:fixed;top:0px;left:0;z-index:0;transition:all .35s;overflow:hidden;}
input[id="menuicon"]:checked + label + div {height:300px;}

.sitemap-ul {width:500px;margin:30px auto;color:#FF8888;}
.sitemap-ul > li {font-size:16px;display:inline-block;vertical-align:top;}


</style>
<header>
  <ul class="header-list">
    <li><div>Menu</div></li>
    </li>


    <li>
      <div>
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="sidebar">
          <ul class="sitemap-ul">
          
             <P>Studio Projects</p>
              <ul>
             <li><a href="https://cross-platform-story.glitch.me/">Cross Platform Storytelling</a></li>
              
              </ul>
            </li>

            <p>Lab Projects</p>
              <ul>
                <li><a href="https://questionniare.glitch.me/">Questionnaire</a></li>
                <li><a href="https://sharing-commonalities.glitch.me/">Share Commonalities</a></li>
                <li><a href="./Typography on the Web/index.html">Wikipedia layout1</a></li>
                <li><a href="./wikipedia layout2/index.html">wikipedia layout2</a></li>

              </ul>  

            </li>
          </ul>
        </div>      
      </div>
    </li>
  </ul>




  <main>

    <section class="intro-block">
      <h1>Chichi Zhao</h1>
      <h3>2021 Core Interaction: Lab</h3>
      <p class="location">Shanghai, China</p>

    
  
      <section class="statement">
          <P>Student List</p>
              <ul>
              <li><a href="https://juliaduf.github.io/">Julia Du</a></li>
              <li><a href="https://kashishdusad.github.io/">Kashish Dusad</a></li>
              <li><a href="https://hemel639.github.io/">Lara Hemels</a></li>
              <li><a href="https://hoy080.github.io/">Yuk Hei Herbert Ho</a></li>
              <li><a href="https://hyunj988.github.io/">Kristy Hyun</a></li>
              <li><a href="https://kamay457.github.io/">Yuka Kamata</a></li>
              <li><a href="https://kimm625.github.io/">Michelle Kim</a></li>
              <li><a href="https://leeg827.github.io/">Gia Lee</a></li>
              <li><a href="https://martc626.github.io/">Luna Martha</a></li>
              <li><a href="https://michellenapolitano.github.io/">Michelle Napolitano</a></li>
              <li><a href="https://qiaox606.github.io/">Isabella Qiao</a></li>
              <li><a href="https://reesj730.github.io/">Jillian Rees</a></li>
              <li><a href="https://salal812.github.io/">Lou Salazer Castillo</a></li>
              <li><a href="https://wangt942.github.io/">Tingyue Wang</a></li>
              <li><a href="https://zhaox349.github.io/">Chichi Zhao</a></li>
              </ul>
            </li></P>

  <!-- Add your site or application content here -->


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>