body{
	background-color: black;
	overflow: hidden;
	border: 5px white solid;
    margin: 10px;

}

.container {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 130px 350px 190px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}


#image{
	grid-column: 2;
	grid-row: 2;
	width: 100%;
 	height:100%;
	text-align:  center;

}

.title {
	grid-row: 1;
	grid-column: 2;
	padding-bottom: 20px;
	text-align:center;
	font-family: hero-new, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;
	margin-top: 50px;
	color:#FFDFAC;
}



.content {
	color:white;
	grid-column: 2;
	grid-row: 3;
	font-size: 18px;
	margin-top: 0px;
	text-align:center;
}

.button {
	color:white;
	grid-column: 2;
	grid-row: 3;
	font-size: 30px;
	margin-top: 130px;
	text-align:center;
}

a{
	color:#FFDFAC;
	text-decoration: none;
	font-family: hero-new, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 30px;
	color:#FFDFAC;

}
