body{
	background-color: black;
	overflow: hidden;
	border: 5px white solid;
    margin: 10px;

}

.container {
  display: grid;
  grid-template-columns: 200px 400px auto;
  grid-template-rows: 100px 450px 115px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}


#image{
	grid-column: 2;
	grid-row: 2;
	width: 100%;
 	height:100%;
	text-align:  center;

}

.title {
	grid-row: 1;
	grid-column: 2;
	text-align:center;
}


.title2 {
	grid-row: 1;
	grid-column: 3;
	text-align:center;
	font-family: hero-new, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;
	color:#FFDFAC;
}

.content {
	color:white;
	grid-column: 2;
	grid-row: 2;
	font-size: 15px;
	margin-top: auto;
    line-height: 15px;
}

.foot{
	color:white;
	grid-column: 2;
	grid-row: 3;
	font-size: 15px;
	text-align:right;
}

.footer{
	color:white;
	grid-column: 3;
	grid-row: 3;
	font-size: 15px;
	text-align:center;

}

.button {
	color:white;
	grid-column: 4;
	grid-row: 3;
	font-size: 30px;
	text-align:center;
	position: absolute;
    bottom: 0px;
    height: 55px;
}

a{
	font-family: hero-new, sans-serif;
	font-style: normal;
	color:#FFDFAC;
	text-decoration: none;
	font-weight: 700;
	font-size: 30px;
}


#Period{
	grid-column: 3;
	grid-row: 2;
	width: 100%;
 	height:100%;
	text-align:  center;

}
