body{
	background-color: black;
	display: grid;
	grid-template-columns: repeat (10,1fr); 
	grid-template-rows: repeat (5,1fr); 
	height: 760px;
	overflow: hidden;
	margin-top: 0;
}

h1 {
	font-family: hero-new, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 54px;
	text-align:center;
	color:#FFDFAC;
}

a,h2 {
	font-family: hero-new, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 30px;
	color:#FFDFAC;
}
a {
	text-decoration: none;
}
a:link,a:visited,a:hover,a:active{
	font-family: hero-new, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 30px;
}

h3{
	font-size:100px;
}

article{
	grid-column: 2;
	grid-row: 2;
}

.article .left{
	display: inline-block;
	width: 70%;
	height: 760px;
}
.article .right {
	display: inline;
    width: 40%;
}
.article .right p{
	float: right;
	width: 40px;
	overflow: hidden;
	font-size: 25px;
	writing-mode:tb-rl;
	line-height: 36px;
    padding-left: 36px;
	white-space: nowrap;
}

.show1 {
	animation: moveUp 30s 0.6s linear infinite;
}
.show2 {
	animation: moveUp 40s 0.6s linear infinite;
}
.show3 {
	animation: moveUp 40s 0.6s linear infinite;
}



@keyframes moveUp {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
	}
}
.grid-box {
	display: grid;
}
.title {
	grid-row: 1;
	grid-column: 2;
	height:130px;
}
.content {
	grid-column: 2;
	grid-row: 2;
	font-size: 20px;
	box-shadow:3px 3px #FFD289;
	background-color: #FFF1DA;
	padding:20px 20px 20px 20px;
}

.page-left {
	width: 100px;
	grid-row: 3;
	grid-column: 1;
	text-align: center;
	color:black;
}
.page-right {
	grid-row: 3;
	grid-column: 3;
	width: 100px;
	text-align: center;
}
.page-bottom {
	grid-row: 2;
	grid-column: 3;
	width: 100px;
	text-align: center;
	align-self: center;
	padding-left: 10px;
}
.line-box{
	float: right;
	width: 80px;
	border-left: 1px #AAAAAA solid;
	color:#FFF1DA;
}